<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            
            bottom: 0;
            width: 100%;
            
        }
    </style>
</head>
<body>

    <header>
        <h1>Vikrant Patil</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="your-image.jpg.png" alt="Your Name">
        <p>I'm currently pursing B.tech in Artificial Intelligence .</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Project 1</h3>
            <p>The Name of my first project is Dream's land and it is front-end project.</p>
            
        </div>
        <div>
            <h3>Project 2</h3>
            <p>My second project is "pixel pallet gallery" it is virtual art gallery in which we use the basic JavaScript.</p>
            
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="your-resume.pdf" target="_blank">Download Resume (PDF)</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: pvikrant030@gmail.com</p>
        <p>Phone: +91 8767079201</p>
        <br>
    </section>

    <footer>
        <br>
        <p>&copy; 2024 Your Name. All Rights Reserved.</p>
    </footer>

</body>
</html>
